<?xml version="1.0" encoding="utf-8" ?>
<project name="raspin" default="build" basedir="." xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">

	<property name="project_nick" value="raspin" />

	<!-- define some directories we'll use -->
	<property name="project.base.dir" location="./" />
	<property name="build.dir" location="build" />
	<property name="build.obj" location="${build.dir}/obj" />
	<property name="src.headers" location="${project.base.dir}/include" />
	<property name="main.src.dir" location="${project.base.dir}/src" />
	<property name="lib.dir" location="" />

	<target name="init" description="Create required dirs">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.obj}" />
	</target>

	<target name="build" depends="init">
		<cpptasks:cc 
					debug="true"
					optimize="none"
					outtype="executable" 
					subsystem="gui" 
					outfile="${build.dir}/${project_nick}"
					objdir="${build.obj}" 
					warnings="aserror">
			<fileset dir="${main.src.dir}" includes="**/*.cpp" />
			<libset dir="${lib.dir}" libs="QtCore,QtGui"/>
			<includepath path="${src.headers}"/>
			<includepath path="/usr/include/qt4"/>
			<compilerarg value="-std=gnu++0x" />
			<compilerarg value="-Wno-unused-parameter" />
		</cpptasks:cc>
	</target>

	<target name="clean">
		<delete dir="${build.obj}" failonerror="false" />
		<delete dir="${build.dir}" failonerror="false" />
	</target>

</project>
